# zkaccess

./: .gitignore  db.sql  new.uxf  zktco-access.sln
zktco-access/: GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json  zktco-access.csproj
zktco-access/Controllers/: WeatherForecastController.cs
zktco-access/Controllers/Controlador/: ControladorController.cs
zktco-access/Controllers/Proyecto/: ProyectoController.cs
zktco-access/Controllers/Usuario/: UsuarioController.cs
zktco-access/Controllers/util/: Class.cs
zktco-access/Data/: AutoMapperProfile.cs  DataBaseContext.cs
zktco-access/Dtos/Controlador/: contralador.cs  controladorDto.cs  createControladorDto.cs
zktco-access/Dtos/Proyecto/: createProyectoDto.cs  proyectoDto.cs
zktco-access/Dtos/Usuario/: createUsuarioDto.cs  usuarioDto.cs
zktco-access/Model/: Controlador.cs  Persona.cs  Proyecto.cs  Rol.cs  Usuario.cs
zktco-access/Properties/: launchSettings.json
zktco-access/Utils/: Response.cs
zktco-access/sdkZkteco/: zkControlador.cs
